<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {
      font-family: "DIN";
      src: url("DIN.ttf") format("truetype");
      font-weight: normal;
      font-display: swap;
    }
    @font-face {
      font-family: "DIN";
      src: url("DIN-Bold.ttf") format("truetype");
      font-weight: bold;
      font-display: swap;
    }
  </style>
</head>
<body>
  <script src="/dist/elm.js"></script>
  <script>
    const app = Elm.Main.init({
      flags: {
        height: window.innerHeight,
        width: window.innerWidth,
        storage: JSON.parse(localStorage.getItem('storage'))
      }
    })

    app.ports.save_.subscribe(storage => {
      localStorage.setItem('storage', JSON.stringify(storage))
      app.ports.load_.send(storage)
    })
  </script>
</body>
</html>